<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Nebx.Labs.Integrations.Storage</PackageId>
        <Title>
            Unified interfaces and helpers for file and blob storage providers.
        </Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebDav.Client" />
    </ItemGroup>

</Project>
