# Nebx

./: Directory.Build.props  Directory.Packages.props  GitVersion.yml  Nebx.Labs.sln  Nebx.sln  README.md
Nebx.BuildingBlocks.AspNetCore/: AppConfiguration.cs  BuildingBlockSetup.cs  ExampleSetup.cs  LICENSE  Nebx.BuildingBlocks.AspNetCore.csproj  README.md  SetupConfigurations.cs
Nebx.BuildingBlocks.AspNetCore/CQRS/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  MediatorImpl.cs
Nebx.BuildingBlocks.AspNetCore/Common/: GlobalExceptionHandler.cs
Nebx.BuildingBlocks.AspNetCore/Common/Models/: PaginatedData.cs
Nebx.BuildingBlocks.AspNetCore/Configurations/: JsonSerializerSetup.cs  LoggerSetup.cs  RateLimiterSetup.cs  SwaggerSetup.cs
Nebx.BuildingBlocks.AspNetCore/Configurations/Composition/: EndpointConfiguration.cs  HostConfiguration.cs  HostDefaults.cs  IEndpoint.cs  IModule.cs  ModuleConfiguration.cs
Nebx.BuildingBlocks.AspNetCore/Configurations/Endpoint/: EndpointExplorerSetup.cs  EndpointSetup.cs  IEndpoint.cs
Nebx.BuildingBlocks.AspNetCore/Configurations/EntityFramework/: DispatchDomainEventInterceptor.cs  EntityFrameworkSetup.cs  TimeAuditInterceptor.cs
Nebx.BuildingBlocks.AspNetCore/Configurations/Pipeline/: GlobalExceptionHandler.cs  JsonConfiguration.cs  RateLimiterConfiguration.cs
Nebx.BuildingBlocks.AspNetCore/Contracts/DDD/: Aggregate.cs  DomainEvent.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  ITimeAuditable.cs
Nebx.BuildingBlocks.AspNetCore/Contracts/Emails/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailMessageBuilder.cs
Nebx.BuildingBlocks.AspNetCore/Contracts/Exceptions/: DomainException.cs
Nebx.BuildingBlocks.AspNetCore/Contracts/Models/: PagedResult.cs  Pagination.cs
Nebx.BuildingBlocks.AspNetCore/Contracts/Options/: MailSenderOptions.cs  NextCloudOptions.cs
Nebx.BuildingBlocks.AspNetCore/Contracts/Responses/: Meta.cs  (+2 more)
Nebx.BuildingBlocks.AspNetCore/DDD/: Aggregate.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ITimeAuditable.cs
Nebx.BuildingBlocks.AspNetCore/Data/: DbContextExtension.cs  EntityExtension.cs  ISqlDatabase.cs  IUnitOfWork.cs  UnitOfWork.cs
Nebx.BuildingBlocks.AspNetCore/EntityFrameworkCore/: DbContextExtension.cs
Nebx.BuildingBlocks.AspNetCore/Exceptions/: DomainException.cs  GlobalExceptionHanlder.cs
Nebx.BuildingBlocks.AspNetCore/Extensions/: EitherExtensions.cs  FormExtension.cs  HttpFailureExtension.cs
Nebx.BuildingBlocks.AspNetCore/Infra/: GlobalExceptionHandler.cs
Nebx.BuildingBlocks.AspNetCore/Mediator/: MediatorSetup.cs
Nebx.BuildingBlocks.AspNetCore/Models/: ErrorResponse.cs  Failure.cs  Meta.cs  Paginated.cs  PaginatedData.cs  Pagination.cs  Success.cs  SuccessResponse.cs
Nebx.BuildingBlocks.AspNetCore/Services/: Clock.cs  FakeClock.cs
Nebx.BuildingBlocks.AspNetCore/Tests/: FakeClock.cs
Nebx.BuildingBlocks.AspNetCore/Utils/: AssemblyHelper.cs
Nebx.Labs.AspNetCore/: Nebx.Labs.AspNetCore.csproj  README.md
Nebx.Labs.AspNetCore.Extensions/: Nebx.Labs.AspNetCore.Extensions.csproj
Nebx.Labs.AspNetCore.Extensions/Compositions/: ModulePipeline.cs
Nebx.Labs.AspNetCore/Exceptions/: GlobalExceptionHandler.cs
Nebx.Labs.AspNetCore/Failures/: BadRequestFailure.cs  ConflictFailure.cs  ForbiddenFailure.cs  HttpFailure.cs  HttpFailureExtension.cs  InternalServerErrorFailure.cs  NotFoundFailure.cs  NotImplementedFailure.cs  UnauthorizedFailure.cs  UnprocessableEntityFailure.cs  UnsupportedMediaTypeFailure.cs
Nebx.Labs.AspNetCore/Pipeline/: HostPipeline.cs  JsonPipeline.cs  RateLimiterPipeline.cs  SerilogPipeline.cs
Nebx.Labs.AspNetCore/Pipelines/: HostPipeline.cs  JsonPipeline.cs  RateLimiterPipeline.cs  SerilogPipeline.cs
Nebx.Labs.AspNetCore/Responses/: ErrorResponse.cs  Meta.cs  SuccessResponse.cs
Nebx.Labs.AspNetCore/Validations/: FormValidation.cs
Nebx.Labs.Core/: Nebx.Labs.Core.csproj
Nebx.Labs.EntityFrameworkCore/: Nebx.Labs.EntityFrameworkCore.csproj
Nebx.Labs.EntityFrameworkCore/Converters/: UtcDateTimeValueConverter.cs  UtcNullableDateTimeValueConverter.cs
Nebx.Labs.EntityFrameworkCore/Extensions/: DbContextConfiguration.cs  EntityExtension.cs
Nebx.Labs.EntityFrameworkCore/Interceptors/: TimeAuditableInterceptor.cs
Nebx.Labs.Integrations.Database/: LICENSE  Nebx.Labs.Integrations.Database.csproj
Nebx.Labs.Integrations.Database/Abstractions/: ISqlDatabase.cs
Nebx.Labs.Integrations.Database/Providers/: MysqlDatabase.cs  PostgresDatabase.cs  SqlServerDatabase.cs
Nebx.Labs.Integrations.Email/: Nebx.Labs.Integrations.Email.csproj
Nebx.Labs.Integrations.Email/Abstractions/: IMailer.cs
Nebx.Labs.Integrations.Email/Emails/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailMessageBuilder.cs
Nebx.Labs.Integrations.Email/Extensions/: MimeKitExtensions.cs
Nebx.Labs.Integrations.Email/Options/: SenderIdentityOptions.cs  SmtpOptions.cs
Nebx.Labs.Integrations.Storage/: Nebx.Labs.Integrations.Storage.csproj
Nebx.Labs.Integrations.Storage/Abstractions/: IFileStorage.cs
Nebx.Labs.Integrations.Storage/Options/: WebDavOptions.cs
Nebx.Labs.Mediator/: LiteBusMediator.cs  MediatorComposition.cs  Nebx.Labs.Mediator.csproj
Nebx.Labs.Mediator/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs
Nebx.Shared/: Nebx.Shared.csproj
Nebx.Shared/Dtos/: ErrorDto.cs  MetaDto.cs  SuccessDto.cs
Nebx.Shared/Helpers/: AssemblyHelper.cs  LoggerHelper.cs  StringCombineHelper.cs
Nebx.Shared/ValueObjects/: Pagination.cs
Nebx.Verdict/: IVerdict.cs  Nebx.Verdict.csproj  Verdict.cs
Nebx.Verdict.AspNetCore/: Nebx.Verdict.AspNetCore.csproj
Nebx.Verdict.AspNetCore/Constants/: ContentTypes.cs  DefaultHttpMessages.cs  HttpKeys.cs  HttpStatusCodes.cs
Nebx.Verdict.AspNetCore/Dtos/: ErrorDto.cs  MetaDto.cs  SuccessDto.cs
Nebx.Verdict.AspNetCore/Extensions/: ResponseDtoExtension.cs  VerdictExtension.cs  VerdictToResultExtension.cs
Nebx.Verdict.AspNetCore/ValueObjects/: Pagination.cs
(+204 files in other folders)
