<Project>

    <!-- Build settings -->
    <PropertyGroup>
        <!-- Treat all warnings as errors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet metadata -->
        <Authors>Enrico Fathahillah Roselino</Authors>
        <Company>Nebx</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Reusable components that simplify and accelerate application development.</Description>

        <!-- XML documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Symbols & packability -->
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>true</IsPackable>

        <!-- Repo metadata -->
        <RepositoryUrl>https://github.com/nebx-id/nebx-labs</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\" Condition="Exists('LICENSE')"/>
        <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')"/>
    </ItemGroup>

    <PropertyGroup>
        <MinVerAutoIncrement>patch</MinVerAutoIncrement>
        <MinVerTagPrefix>v</MinVerTagPrefix> <!-- optional -->
        <MinVerMajorMinor>8.0</MinVerMajorMinor> <!-- optional baseline -->
        <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_REF)' == 'refs/heads/staging'">
        <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
        <MinVerPreReleaseNumber>$(GITHUB_RUN_NUMBER)</MinVerPreReleaseNumber>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all"/>
    </ItemGroup>

</Project>
