<Project>

    <!-- Build settings -->
    <PropertyGroup>
        <!-- Treat all warnings as errors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet metadata -->
        <Authors>Enrico Fathahillah Roselino</Authors>
        <Company>Nebx</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Reusable components that simplify and accelerate application development.</Description>

        <!-- XML documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Symbols & packability -->
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>true</IsPackable>

        <!-- Repo metadata -->
        <RepositoryUrl>https://github.com/nebx-id/nebx-labs</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerAutoIncrement>patch</MinVerAutoIncrement>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerMajorMinor>8.0</MinVerMajorMinor> <!-- optional -->
        <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" />
    </ItemGroup>

</Project>
