<Project>

    <!-- Build settings -->
    <PropertyGroup>
        <Version>$(MinVerVersion)</Version>

        <!-- Treat all warnings as errors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet metadata -->
        <Authors>Enrico Fathahillah Roselino</Authors>
        <Company>Nebx</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Reusable components that simplify and accelerate application development.</Description>

        <!-- XML documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Symbols & packability -->
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>true</IsPackable>

        <!-- Repo metadata -->
        <RepositoryUrl>https://github.com/nebx-id/nebx-labs</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <!-- MinVer versioning settings -->
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
        <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    </PropertyGroup>

    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\" Condition="Exists('LICENSE')" />
        <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    </ItemGroup>

</Project>
