<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>8.0.0</Version>
        <PackageId>Nebx.Labs.Integrations.Database</PackageId>
        <Title>
            Database integration helpers for connection handling, resilience, and configuration.
        </Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
