<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nebx.Shared</PackageId>
        <Title>Nebx.Shared</Title>
        <Authors>Enrico Roselino</Authors>
        <PackageProjectUrl>https://github.com/nebx-id/Nebx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nebx-id/Nebx</RepositoryUrl>
        <License>https://raw.githubusercontent.com/nebx-id/Nebx/refs/heads/main/LICENSE</License>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
