<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nebx.Labs.Core</PackageId>
        <Title>
            Essential utilities and abstractions for building modular .NET applications.
        </Title>
    </PropertyGroup>

    <ItemGroup>
      <None Update="LICENSE">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
