<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Nebx.BuildingBlocks.AspNetCore</PackageId>
        <Title>Nebx.BuildingBlocks.AspNetCore</Title>
        <Authors>Enrico Roselino</Authors>
        <PackageProjectUrl>https://github.com/nebx-id/Nebx</PackageProjectUrl>
        <Description>Building blocks to skip the code ceremony</Description>
        <RepositoryUrl>https://github.com/nebx-id/Nebx</RepositoryUrl>
        <License>https://raw.githubusercontent.com/nebx-id/Nebx/refs/heads/main/LICENSE</License>
        <RepositoryType>git</RepositoryType>
        <Version>0.2.4</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Funcky"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Contracts"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="System.Text.Encodings.Web"/>
        <PackageReference Include="WebDav.Client"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
