<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nebx.Labs.AspNetCore.Extensions</PackageId>
        <Title>
            A set of foundational ASP.NET Core components that simplify configuration,
            reduce boilerplate, and streamline application development.
        </Title>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nebx.Labs.AspNetCore\Nebx.Labs.AspNetCore.csproj" />
      <ProjectReference Include="..\Nebx.Labs.Mediator\Nebx.Labs.Mediator.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
</Project>
