<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>8.0.0</Version>
        <PackageId>Nebx.Labs.AspNetCore</PackageId>
        <Title>
            A set of foundational ASP.NET Core components that simplify configuration,
            reduce boilerplate, and streamline application development.
        </Title>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebx.Labs.Core\Nebx.Labs.Core.csproj"/>
        <ProjectReference Include="..\Nebx.Labs.Mediator\Nebx.Labs.Mediator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
    </ItemGroup>

</Project>
