<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Nebx.Labs.EntityFrameworkCore</PackageId>
        <Title>
            Enhancements and extensions for Entity Framework Core, including interceptors and common patterns.
        </Title>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebx.Labs.Core\Nebx.Labs.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

</Project>
