<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Nebx.Labs.Integrations.Email</PackageId>
        <Title>
            Abstractions and helpers for SMTP, email templating, and messaging providers.
        </Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" />
    </ItemGroup>

</Project>
