<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nebx.Labs.Integrations.Email</PackageId>
        <Title>
            Abstractions and helpers for SMTP, email templating, and messaging providers.
        </Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
