<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nebx.Labs.Mediator</PackageId>
        <Title>
            Lightweight mediator abstractions and patterns for decoupled application architecture.
        </Title>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebx.Labs.Core\Nebx.Labs.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="LiteBus.Events.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="LiteBus.Queries.Extensions.Microsoft.DependencyInjection"/>
    </ItemGroup>

</Project>
