<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Nebx.Labs.Mediator</PackageId>
        <Title>
            Lightweight mediator abstractions and patterns for decoupled application architecture.
        </Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebx.Labs.Core\Nebx.Labs.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="LiteBus.Events.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="LiteBus.Queries.Extensions.Microsoft.DependencyInjection"/>
    </ItemGroup>

</Project>
